name = 'edgy.project'
description = 'Strongly opinionated python project management.'
license = 'Apache License, Version 2.0'

# Project site and download urls
url = 'https://github.com/python-edgy/project'
download_url = 'https://github.com/python-edgy/project/tarball/{version}'

# Author informations (for setup.py, not yet implemented)
author = 'Romain Dorgueil'
author_email = 'edgy@rdc.li'

enable_features = {
    'git',
    'make',
    'pytest',
    'python',
    'sphinx',
}

install_requires = [
    'blessings >=1.6,<1.7',
    'edgy.event >=0.1,<0.2',
    'jinja2 >=2.8,<3.0',
    'six',
    'tornado >=4.3,<4.5',
]

extras_require = {
    'dev': [
        'coverage >=4.0,<4.2',
        'mock >=2.0,<2.1',
        'nose >=1.3,<1.4',
        'pylint >=1.6,<1.7',
        'pytest >=2.9,<2.10',
        'pytest-cov >=2.3,<2.4',
        'sphinx',
        'sphinx_rtd_theme',
    ]
}

entry_points = {
    'console_scripts': [
        'edgy-project=edgy.project.__main__:main'
    ]
}
