from edgy.project import require

git = require('git')
make = require('make')
pytest = require('pytest')
python = require('python')
sphinx = require('sphinx')
yapf = require('yapf')

python.setup(
    name='edgy.project',
    description='Strongly opinionated python project management.',
    license='Apache License, Version 2.0',
    url='https://github.com/python-edgy/project',
    download_url='https://github.com/python-edgy/project/tarball/{version}',
    author='Romain Dorgueil',
    author_email='edgy@rdc.li',
    entry_points={
        'console_scripts': ['edgy-project=edgy.project.__main__:main'],
        'edgy.project.feature': [
            'docker = edgy.project.feature.docker:DockerFeature',
            'git = edgy.project.feature.git:GitFeature',
            'make = edgy.project.feature.make:MakeFeature',
            'pylint = edgy.project.feature.pylint:PylintFeature',
            'pytest = edgy.project.feature.pytest:PytestFeature',
            'python = edgy.project.feature.python:PythonFeature',
            'sphinx = edgy.project.feature.sphinx:SphinxFeature',
            'yapf = edgy.project.feature.yapf:YapfFeature',
        ],
    }
)
python.add_requirements(
    'blessings >=1.6,<1.7',
    'edgy.event >=0.1,<0.2',
    'jinja2 >=2.8,<3.0',
    'pip-tools >=1.9,<2.0',
    'six >=1,<2',
    'stevedore >=1,<2',
    'tornado >=4,<5',
    'yapf >=0.16',
)

sphinx.set_theme('sphinx_rtd_theme >=0.2,<1.0')
