name = 'edgy.project'
description = 'Strongly opinionated python project management.'
license = 'Apache License, Version 2.0'

# Project site and download urls
url = 'https://github.com/python-edgy/project'
download_url = 'https://github.com/python-edgy/project/tarball/{version}'

# Author informations (for setup.py, not yet implemented)
author = 'Romain Dorgueil'
author_email = 'edgy@rdc.li'

enable_features = {
    'python',
    'git',
    'make',
    'virtualenv',
    'pytest',
}

extras_require = {
    'dev': [
        'coverage >=4.0,<4.2',
        'nose >=1.3,<1.4',
        'pylint >=1.4,<1.5',
        'pytest >=2.8,<2.9',
        'pytest-cov >=2.2,<2.3',
        'mock >=1.3,<1.4',
        'sphinx',
        'sphinx_rtd_theme',
    ]
}

entry_points = {
    'console_scripts': [
        'edgy-project=edgy.project.__main__:project_cli'
    ]
}

@listen('edgy.project.feature.make.on_generate')
def on_make_generate_add_development(event):
    event.makefile.add_target('install-dev', '''
        if [ -z "$(QUICK)" ]; then \\
            $(PIP) install -Ue "file://`pwd`#egg={name}[dev]"; \\
        fi
    '''.format(name=name), deps=('$(VIRTUALENV_PATH)', '$(WHEELHOUSE)'), phony=True)

    event.makefile.set_deps('lint', deps=('install-dev', ))
    event.makefile.set_deps('test', deps=('install-dev', ))
